# MyRxJavaDemo

app/: build.gradle
app/src/androidTest/java/com/gh/myrxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/myrxjavademo/act/: MainActivity.java  RXSampleActivity.java
app/src/main/java/com/gh/myrxjavademo/adapter/: ListAdapter.java
app/src/main/java/com/gh/myrxjavademo/base/: BaseActivity.java
app/src/main/java/com/gh/myrxjavademo/fra/: BufferFragment.java  CheckBoxUpdateFragment.java  DebounceFragment.java  NotMoreClickFragment.java  RXSampleFragment.java
app/src/main/res/layout/: fragment_search_text_change.xml  layout_list.xml  rv_item_text.xml
app/src/main/res/values/: colors_rxsample.xml  strings_rxsample.xml
app/src/test/java/com/gh/myrxjavademo/: ExampleUnitTest.java
