apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gh.myrxjavademo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//repositories {
//    mavenCentral()
//}

def SUPPORT_VERSION = "25.1.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    testCompile 'junit:junit:4.12'

    //rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    //cardview
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.1'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //rx生命周期
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'

    //会报错
//    //rx生命周期
//    compile 'com.trello:rxlifecycle:1.0'
//    // If you want to bind to Android-specific lifecycles
//    compile 'com.trello:rxlifecycle-android:1.0'
//    // If you want pre-written Activities and Fragments you can subclass as providers
//    compile 'com.trello:rxlifecycle-components:1.0'
//    // If you want to use Navi for providers
//    compile 'com.trello:rxlifecycle-navi:1.0'
//    // If you want to use Kotlin syntax
//    compile 'com.trello:rxlifecycle-kotlin:1.0'

}
